{   'ALICE_disk_allocated': {   'CA-TRIUMF': [0, 0, 0, 0, 0, 0],
                                'CH-CERN': [17618, 17712, 17767, 18282, 0, 0],
                                'DE-KIT': [2366, 2334, 2335, 2335, 2366, 0],
                                'ES-PIC': [0, 0, 0, 0, 0, 0],
                                'FR-CCIN2P3': [   2580,
                                                  2580,
                                                  2580,
                                                  2580,
                                                  2580,
                                                  0],
                                'IT-INFN-CNAF': [   3834,
                                                    3885,
                                                    3885,
                                                    3885,
                                                    3885,
                                                    0],
                                'KR-KISTI-GSDC': [   1500,
                                                     1500,
                                                     1500,
                                                     1500,
                                                     1500,
                                                     0],
                                'NDGF': [2438, 2438, 2438, 2438, 2438, 0],
                                'NL-T1': [490, 925, 925, 925, 0, 0],
                                'NRC-KI-T1': [0, 0, 0, 0, 0, 0],
                                'RU-JINR-T1': [0, 0, 0, 0, 0, 0],
                                'TW-ASGC': [0, 0, 0, 0, 0, 0],
                                'UK-T1-RAL': [396, 395, 396, 396, 396, 0],
                                'US-FNAL-CMS': [0, 0, 0, 0, 0, 0],
                                'US-T1-BNL': [0, 0, 0, 0, 0, 0]},
    'ALICE_disk_usage': {   'CA-TRIUMF': [0, 0, 0, 0, 0, 0],
                            'CH-CERN': [15580, 15806, 15504, 15614, 0, 0],
                            'DE-KIT': [1880, 1899, 1824, 1820, 1819, 0],
                            'ES-PIC': [0, 0, 0, 0, 0, 0],
                            'FR-CCIN2P3': [2147, 2114, 2007, 2131, 2151, 0],
                            'IT-INFN-CNAF': [1937, 2411, 2663, 2607, 2759, 0],
                            'KR-KISTI-GSDC': [861, 874, 905, 847, 863, 0],
                            'NDGF': [1893, 1839, 1810, 1680, 1415, 0],
                            'NL-T1': [322, 322, 0, 322, 0, 0],
                            'NRC-KI-T1': [0, 0, 0, 0, 0, 0],
                            'RU-JINR-T1': [0, 0, 0, 0, 0, 0],
                            'TW-ASGC': [0, 0, 0, 0, 0, 0],
                            'UK-T1-RAL': [186, 186, 186, 185, 185, 0],
                            'US-FNAL-CMS': [0, 0, 0, 0, 0, 0],
                            'US-T1-BNL': [0, 0, 0, 0, 0, 0]},
    'ATLAS_disk_allocated': {   'CA-TRIUMF': [4200, 4700, 4700, 4700, 0, 0],
                                'CH-CERN': [16395, 16295, 16186, 17096, 0, 0],
                                'DE-KIT': [4540, 4540, 4540, 4540, 4540, 0],
                                'ES-PIC': [2367, 2367, 2367, 2367, 0, 0],
                                'FR-CCIN2P3': [   5554,
                                                  6254,
                                                  6254,
                                                  6254,
                                                  6254,
                                                  0],
                                'IT-INFN-CNAF': [   4345,
                                                    4345,
                                                    4345,
                                                    4345,
                                                    4345,
                                                    0],
                                'KR-KISTI-GSDC': [0, 0, 0, 0, 0, 0],
                                'NDGF': [6339, 6339, 6339, 6339, 6339, 0],
                                'NL-T1': [3624, 4231, 4231, 4231, 0, 0],
                                'NRC-KI-T1': [0, 0, 0, 0, 0, 0],
                                'RU-JINR-T1': [0, 0, 0, 0, 0, 0],
                                'TW-ASGC': [3000, 3000, 3000, 3000, 3000, 0],
                                'UK-T1-RAL': [   5217,
                                                 6167,
                                                 6167,
                                                 5811,
                                                 5989,
                                                 0],
                                'US-FNAL-CMS': [0, 0, 0, 0, 0, 0],
                                'US-T1-BNL': [   11000,
                                                 11000,
                                                 11000,
                                                 11000,
                                                 0,
                                                 0]},
    'ATLAS_disk_usage': {   'CA-TRIUMF': [3675, 4179, 4220, 4304, 0, 0],
                            'CH-CERN': [12658, 12615, 12487, 14467, 0, 0],
                            'DE-KIT': [3864, 3995, 3978, 4002, 4001, 0],
                            'ES-PIC': [2262, 2361, 2338, 2292, 0, 0],
                            'FR-CCIN2P3': [4941, 5580, 5575, 5573, 5571, 0],
                            'IT-INFN-CNAF': [2930, 3222, 3137, 4204, 4099, 0],
                            'KR-KISTI-GSDC': [0, 0, 0, 0, 0, 0],
                            'NDGF': [5025, 4960, 4798, 4658, 4968, 0],
                            'NL-T1': [2878, 3361, 0, 3349, 0, 0],
                            'NRC-KI-T1': [0, 0, 0, 0, 0, 0],
                            'RU-JINR-T1': [0, 0, 0, 0, 0, 0],
                            'TW-ASGC': [1940, 2003, 2285, 2009, 2003, 0],
                            'UK-T1-RAL': [4552, 5393, 5370, 5107, 5142, 0],
                            'US-FNAL-CMS': [0, 0, 0, 0, 0, 0],
                            'US-T1-BNL': [9293, 9637, 0, 0, 0, 0]},
    'CMS_disk_allocated': {   'CA-TRIUMF': [0, 0, 0, 0, 0, 0],
                              'CH-CERN': [17533, 17532, 17498, 21566, 0, 0],
                              'DE-KIT': [2626, 2492, 2626, 2626, 2626, 0],
                              'ES-PIC': [1307, 1664, 1690, 1690, 0, 0],
                              'FR-CCIN2P3': [2317, 2707, 2707, 2707, 2707, 0],
                              'IT-INFN-CNAF': [   3383,
                                                  3383,
                                                  3876,
                                                  3876,
                                                  3876,
                                                  0],
                              'KR-KISTI-GSDC': [0, 0, 0, 0, 0, 0],
                              'NDGF': [0, 0, 0, 0, 0, 0],
                              'NL-T1': [0, 0, 0, 0, 0, 0],
                              'NRC-KI-T1': [0, 0, 0, 0, 0, 0],
                              'RU-JINR-T1': [1957, 1957, 1957, 1957, 0, 0],
                              'TW-ASGC': [0, 0, 0, 0, 0, 0],
                              'UK-T1-RAL': [2525, 2524, 2525, 2525, 2703, 0],
                              'US-FNAL-CMS': [0, 13200, 13200, 13200, 0, 0],
                              'US-T1-BNL': [0, 0, 0, 0, 0, 0]},
    'CMS_disk_usage': {   'CA-TRIUMF': [0, 0, 0, 0, 0, 0],
                          'CH-CERN': [12709, 12926, 12894, 17942, 0, 0],
                          'DE-KIT': [1857, 1895, 2019, 1968, 2453, 0],
                          'ES-PIC': [1307, 1430, 1595, 1690, 0, 0],
                          'FR-CCIN2P3': [2271, 2433, 2475, 2525, 2563, 0],
                          'IT-INFN-CNAF': [2950, 3193, 3716, 3553, 3348, 0],
                          'KR-KISTI-GSDC': [0, 0, 0, 0, 0, 0],
                          'NDGF': [0, 0, 0, 0, 0, 0],
                          'NL-T1': [0, 0, 0, 0, 0, 0],
                          'NRC-KI-T1': [0, 0, 0, 0, 0, 0],
                          'RU-JINR-T1': [1193, 1309, 1540, 1837, 0, 0],
                          'TW-ASGC': [0, 0, 0, 0, 0, 0],
                          'UK-T1-RAL': [1417, 1436, 1461, 1792, 1733, 0],
                          'US-FNAL-CMS': [0, 9370, 0, 0, 0, 0],
                          'US-T1-BNL': [0, 0, 0, 0, 0, 0]},
    u'CPU_Pledged': {   u'CA-TRIUMF': [46200, 52000],
                        u'CH-CERN': [687000, 840000],
                        u'DE-KIT': [129700, 168650],
                        u'ES-PIC': [45920, 56410],
                        u'FR-CCIN2P3': [107100, 139110],
                        u'IT-INFN-CNAF': [125900, 151925],
                        u'KR-KISTI-GSDC': [28000, 31000],
                        u'NDGF': [42110, 45100],
                        u'NL-T1': [61481, 70015],
                        u'NRC-KI-T1': [71000, 82000],
                        u'RU-JINR-T1': [28800, 45000],
                        u'TW-ASGC': [20639, 23000],
                        u'UK-T1-RAL': [118050, 146940],
                        u'US-FNAL-CMS': [120000, 160000],
                        u'US-T1-BNL': [110000, 120000]},
    'CPU_Pledged_month': {   u'CA-TRIUMF': [   1432200,
                                               1560000,
                                               1612000,
                                               1560000,
                                               1612000,
                                               1612000],
                             u'CH-CERN': [   21297000,
                                             25200000,
                                             26040000,
                                             25200000,
                                             26040000,
                                             26040000],
                             u'DE-KIT': [   4020700,
                                            5059500,
                                            5228150,
                                            5059500,
                                            5228150,
                                            5228150],
                             u'ES-PIC': [   1423520,
                                            1692300,
                                            1748710,
                                            1692300,
                                            1748710,
                                            1748710],
                             u'FR-CCIN2P3': [   3320100,
                                                4173300,
                                                4312410,
                                                4173300,
                                                4312410,
                                                4312410],
                             u'IT-INFN-CNAF': [   3902900,
                                                  4557750,
                                                  4709675,
                                                  4557750,
                                                  4709675,
                                                  4709675],
                             u'KR-KISTI-GSDC': [   868000,
                                                   930000,
                                                   961000,
                                                   930000,
                                                   961000,
                                                   961000],
                             u'NDGF': [   1305410,
                                          1353000,
                                          1398100,
                                          1353000,
                                          1398100,
                                          1398100],
                             u'NL-T1': [   1905911,
                                           2100450,
                                           2170465,
                                           2100450,
                                           2170465,
                                           2170465],
                             u'NRC-KI-T1': [   2201000,
                                               2460000,
                                               2542000,
                                               2460000,
                                               2542000,
                                               2542000],
                             u'RU-JINR-T1': [   892800,
                                                1350000,
                                                1395000,
                                                1350000,
                                                1395000,
                                                1395000],
                             u'TW-ASGC': [   639809,
                                             690000,
                                             713000,
                                             690000,
                                             713000,
                                             713000],
                             u'UK-T1-RAL': [   3659550,
                                               4408200,
                                               4555140,
                                               4408200,
                                               4555140,
                                               4555140],
                             u'US-FNAL-CMS': [   3720000,
                                                 4800000,
                                                 4960000,
                                                 4800000,
                                                 4960000,
                                                 4960000],
                             u'US-T1-BNL': [   3410000,
                                               3600000,
                                               3720000,
                                               3600000,
                                               3720000,
                                               3720000]},
    u'Disk_Pledged': {   u'CA-TRIUMF': [3900, 4700],
                         u'CH-CERN': [49000, 57800],
                         u'DE-KIT': [13360, 16925],
                         u'ES-PIC': [3923, 5049],
                         u'FR-CCIN2P3': [9810, 13710],
                         u'IT-INFN-CNAF': [12982, 15225],
                         u'KR-KISTI-GSDC': [1000, 1500],
                         u'NDGF': [4370, 4710],
                         u'NL-T1': [5249, 6719],
                         u'NRC-KI-T1': [6300, 6300],
                         u'RU-JINR-T1': [2400, 3200],
                         u'TW-ASGC': [2700, 3000],
                         u'UK-T1-RAL': [10446, 12985],
                         u'US-FNAL-CMS': [10400, 13200],
                         u'US-T1-BNL': [8500, 11000]},
    'Disk_Pledged_month': {   u'CA-TRIUMF': [   3900,
                                                4700,
                                                4700,
                                                4700,
                                                4700,
                                                4700],
                              u'CH-CERN': [   49000,
                                              57800,
                                              57800,
                                              57800,
                                              57800,
                                              57800],
                              u'DE-KIT': [   13360,
                                             16925,
                                             16925,
                                             16925,
                                             16925,
                                             16925],
                              u'ES-PIC': [3923, 5049, 5049, 5049, 5049, 5049],
                              u'FR-CCIN2P3': [   9810,
                                                 13710,
                                                 13710,
                                                 13710,
                                                 13710,
                                                 13710],
                              u'IT-INFN-CNAF': [   12982,
                                                   15225,
                                                   15225,
                                                   15225,
                                                   15225,
                                                   15225],
                              u'KR-KISTI-GSDC': [   1000,
                                                    1500,
                                                    1500,
                                                    1500,
                                                    1500,
                                                    1500],
                              u'NDGF': [4370, 4710, 4710, 4710, 4710, 4710],
                              u'NL-T1': [5249, 6719, 6719, 6719, 6719, 6719],
                              u'NRC-KI-T1': [   6300,
                                                6300,
                                                6300,
                                                6300,
                                                6300,
                                                6300],
                              u'RU-JINR-T1': [   2400,
                                                 3200,
                                                 3200,
                                                 3200,
                                                 3200,
                                                 3200],
                              u'TW-ASGC': [   2700,
                                              3000,
                                              3000,
                                              3000,
                                              3000,
                                              3000],
                              u'UK-T1-RAL': [   10446,
                                                12985,
                                                12985,
                                                12985,
                                                12985,
                                                12985],
                              u'US-FNAL-CMS': [   10400,
                                                  13200,
                                                  13200,
                                                  13200,
                                                  13200,
                                                  13200],
                              u'US-T1-BNL': [   8500,
                                                11000,
                                                11000,
                                                11000,
                                                11000,
                                                11000]},
    'LHCb_disk_allocated': {   'CA-TRIUMF': [0, 0, 0, 0, 0, 0],
                               'CH-CERN': [6943, 6930, 6968, 7003, 0, 0],
                               'DE-KIT': [2281, 2281, 2281, 2281, 2281, 0],
                               'ES-PIC': [944, 944, 944, 944, 0, 0],
                               'FR-CCIN2P3': [   2048,
                                                 2270,
                                                 2270,
                                                 2270,
                                                 2270,
                                                 0],
                               'IT-INFN-CNAF': [   2725,
                                                   3157,
                                                   3157,
                                                   3157,
                                                   3157,
                                                   0],
                               'KR-KISTI-GSDC': [0, 0, 0, 0, 0, 0],
                               'NDGF': [0, 0, 0, 0, 0, 0],
                               'NL-T1': [1731, 1919, 1919, 1919, 0, 0],
                               'NRC-KI-T1': [0, 0, 0, 0, 0, 0],
                               'RU-JINR-T1': [0, 0, 0, 0, 0, 0],
                               'TW-ASGC': [0, 0, 0, 0, 0, 0],
                               'UK-T1-RAL': [3901, 3900, 3812, 3901, 4079, 0],
                               'US-FNAL-CMS': [0, 0, 0, 0, 0, 0],
                               'US-T1-BNL': [0, 0, 0, 0, 0, 0]},
    'LHCb_disk_usage': {   'CA-TRIUMF': [0, 0, 0, 0, 0, 0],
                           'CH-CERN': [5507, 5612, 5703, 5589, 0, 0],
                           'DE-KIT': [2105, 1972, 2092, 1862, 1944, 0],
                           'ES-PIC': [913, 812, 891, 904, 0, 0],
                           'FR-CCIN2P3': [1888, 1687, 1638, 1595, 1692, 0],
                           'IT-INFN-CNAF': [2503, 2832, 2940, 3047, 3055, 0],
                           'KR-KISTI-GSDC': [0, 0, 0, 0, 0, 0],
                           'NDGF': [0, 0, 0, 0, 0, 0],
                           'NL-T1': [1450, 1272, 0, 1254, 0, 0],
                           'NRC-KI-T1': [0, 0, 0, 0, 0, 0],
                           'RU-JINR-T1': [0, 0, 0, 0, 0, 0],
                           'TW-ASGC': [0, 0, 0, 0, 0, 0],
                           'UK-T1-RAL': [3380, 3099, 2989, 3011, 3147, 0],
                           'US-FNAL-CMS': [0, 0, 0, 0, 0, 0],
                           'US-T1-BNL': [0, 0, 0, 0, 0, 0]},
    u'Tape_Pledged': {   u'CA-TRIUMF': [6500, 11600],
                         u'CH-CERN': [95400, 128200],
                         u'DE-KIT': [22035, 32700],
                         u'ES-PIC': [8630, 12693],
                         u'FR-CCIN2P3': [18120, 26630],
                         u'IT-INFN-CNAF': [26522, 35478],
                         u'KR-KISTI-GSDC': [1500, 1500],
                         u'NDGF': [4330, 6770],
                         u'NL-T1': [9196, 13851],
                         u'NRC-KI-T1': [7400, 7400],
                         u'RU-JINR-T1': [5000, 5000],
                         u'TW-ASGC': [4000, 4000],
                         u'UK-T1-RAL': [21359, 35442],
                         u'US-FNAL-CMS': [29600, 40000],
                         u'US-T1-BNL': [15000, 27000]},
    'Tape_Pledged_month': {   u'CA-TRIUMF': [   6500,
                                                11600,
                                                11600,
                                                11600,
                                                11600,
                                                11600],
                              u'CH-CERN': [   95400,
                                              128200,
                                              128200,
                                              128200,
                                              128200,
                                              128200],
                              u'DE-KIT': [   22035,
                                             32700,
                                             32700,
                                             32700,
                                             32700,
                                             32700],
                              u'ES-PIC': [   8630,
                                             12693,
                                             12693,
                                             12693,
                                             12693,
                                             12693],
                              u'FR-CCIN2P3': [   18120,
                                                 26630,
                                                 26630,
                                                 26630,
                                                 26630,
                                                 26630],
                              u'IT-INFN-CNAF': [   26522,
                                                   35478,
                                                   35478,
                                                   35478,
                                                   35478,
                                                   35478],
                              u'KR-KISTI-GSDC': [   1500,
                                                    1500,
                                                    1500,
                                                    1500,
                                                    1500,
                                                    1500],
                              u'NDGF': [4330, 6770, 6770, 6770, 6770, 6770],
                              u'NL-T1': [   9196,
                                            13851,
                                            13851,
                                            13851,
                                            13851,
                                            13851],
                              u'NRC-KI-T1': [   7400,
                                                7400,
                                                7400,
                                                7400,
                                                7400,
                                                7400],
                              u'RU-JINR-T1': [   5000,
                                                 5000,
                                                 5000,
                                                 5000,
                                                 5000,
                                                 5000],
                              u'TW-ASGC': [   4000,
                                              4000,
                                              4000,
                                              4000,
                                              4000,
                                              4000],
                              u'UK-T1-RAL': [   21359,
                                                35442,
                                                35442,
                                                35442,
                                                35442,
                                                35442],
                              u'US-FNAL-CMS': [   29600,
                                                  40000,
                                                  40000,
                                                  40000,
                                                  40000,
                                                  40000],
                              u'US-T1-BNL': [   15000,
                                                27000,
                                                27000,
                                                27000,
                                                27000,
                                                27000]},
    'grid_ALICE_cpu_usage': {   'CA-TRIUMF': [0, 0, 0, 0, 0, 0],
                                'CH-CERN': [   4032013,
                                               3738034,
                                               3356104,
                                               3576534,
                                               0,
                                               0],
                                'DE-KIT': [   970861,
                                              1378264,
                                              868656,
                                              1054591,
                                              1464103,
                                              0],
                                'ES-PIC': [0, 0, 0, 0, 0, 0],
                                'FR-CCIN2P3': [   571961,
                                                  797704,
                                                  844812,
                                                  711080,
                                                  763487,
                                                  0],
                                'IT-INFN-CNAF': [   1335491,
                                                    907151,
                                                    1068334,
                                                    1142669,
                                                    1319818,
                                                    0],
                                'KR-KISTI-GSDC': [   1204825,
                                                     823948,
                                                     822870,
                                                     881471,
                                                     887139,
                                                     0],
                                'NDGF': [   371374,
                                            554491,
                                            364734,
                                            395575,
                                            454614,
                                            0],
                                'NL-T1': [   901091,
                                             529838,
                                             820405,
                                             892429,
                                             0,
                                             0],
                                'NRC-KI-T1': [0, 0, 982748, 955527, 0, 0],
                                'RU-JINR-T1': [0, 0, 0, 0, 0, 0],
                                'TW-ASGC': [0, 0, 0, 0, 0, 0],
                                'UK-T1-RAL': [   724524,
                                                 694315,
                                                 517132,
                                                 431877,
                                                 1560730,
                                                 0],
                                'US-FNAL-CMS': [0, 0, 0, 0, 0, 0],
                                'US-T1-BNL': [0, 0, 0, 0, 0, 0]},
    'grid_ALICE_wall_time': {   'CA-TRIUMF': [0, 0, 0, 0, 0, 0],
                                'CH-CERN': [   5399064,
                                               4704415,
                                               5411037,
                                               5581926,
                                               0,
                                               0],
                                'DE-KIT': [   1115142,
                                              1587756,
                                              1045003,
                                              1410827,
                                              1726937,
                                              0],
                                'ES-PIC': [0, 0, 0, 0, 0, 0],
                                'FR-CCIN2P3': [   728439,
                                                  883239,
                                                  993365,
                                                  757381,
                                                  817599,
                                                  0],
                                'IT-INFN-CNAF': [   1515375,
                                                    1064987,
                                                    1503570,
                                                    1358142,
                                                    1609000,
                                                    0],
                                'KR-KISTI-GSDC': [   1583272,
                                                     1001508,
                                                     955130,
                                                     1008692,
                                                     1030338,
                                                     0],
                                'NDGF': [   492719,
                                            673829,
                                            471862,
                                            512467,
                                            557985,
                                            0],
                                'NL-T1': [   1024915,
                                             595665,
                                             921355,
                                             983795,
                                             0,
                                             0],
                                'NRC-KI-T1': [0, 0, 1184166, 1147289, 0, 0],
                                'RU-JINR-T1': [0, 0, 0, 0, 0, 0],
                                'TW-ASGC': [0, 0, 0, 0, 0, 0],
                                'UK-T1-RAL': [   826693,
                                                 772811,
                                                 587087,
                                                 476854,
                                                 1703296,
                                                 0],
                                'US-FNAL-CMS': [0, 0, 0, 0, 0, 0],
                                'US-T1-BNL': [0, 0, 0, 0, 0, 0]},
    'grid_ATLAS_cpu_usage': {   'CA-TRIUMF': [   1677961,
                                                 1795280,
                                                 1747932,
                                                 1760422,
                                                 0,
                                                 0],
                                'CH-CERN': [   1596598,
                                               829675,
                                               1192700,
                                               1636678,
                                               0,
                                               0],
                                'DE-KIT': [   1081747,
                                              1652912,
                                              1644551,
                                              1328581,
                                              1013640,
                                              0],
                                'ES-PIC': [   623243,
                                              665253,
                                              637221,
                                              788083,
                                              0,
                                              0],
                                'FR-CCIN2P3': [   1298836,
                                                  1531301,
                                                  1737178,
                                                  1677899,
                                                  1380479,
                                                  0],
                                'IT-INFN-CNAF': [   674229,
                                                    1155346,
                                                    1072375,
                                                    1057261,
                                                    940286,
                                                    0],
                                'KR-KISTI-GSDC': [0, 0, 0, 0, 0, 0],
                                'NDGF': [   581868,
                                            573899,
                                            746633,
                                            817328,
                                            1015419,
                                            0],
                                'NL-T1': [   1309715,
                                             1873252,
                                             1702440,
                                             1787148,
                                             0,
                                             0],
                                'NRC-KI-T1': [0, 0, 935194, 745800, 0, 0],
                                'RU-JINR-T1': [0, 0, 0, 0, 0, 0],
                                'TW-ASGC': [   788712,
                                               1395084,
                                               1622704,
                                               1653650,
                                               1580047,
                                               0],
                                'UK-T1-RAL': [   1505858,
                                                 1481179,
                                                 1800545,
                                                 1923809,
                                                 1661356,
                                                 0],
                                'US-FNAL-CMS': [0, 0, 0, 0, 0, 0],
                                'US-T1-BNL': [   2814780,
                                                 3223258,
                                                 2729154,
                                                 3286335,
                                                 0,
                                                 0]},
    'grid_ATLAS_wall_time': {   'CA-TRIUMF': [   2046922,
                                                 2162216,
                                                 2217620,
                                                 2005611,
                                                 0,
                                                 0],
                                'CH-CERN': [   2091281,
                                               1080958,
                                               1551405,
                                               2168565,
                                               0,
                                               0],
                                'DE-KIT': [   1421294,
                                              2027152,
                                              1915758,
                                              1478231,
                                              1145259,
                                              0],
                                'ES-PIC': [   751749,
                                              878560,
                                              841727,
                                              860160,
                                              0,
                                              0],
                                'FR-CCIN2P3': [   1624740,
                                                  1955154,
                                                  2107157,
                                                  1981419,
                                                  1636219,
                                                  0],
                                'IT-INFN-CNAF': [   926347,
                                                    1570842,
                                                    1493896,
                                                    1175165,
                                                    1243691,
                                                    0],
                                'KR-KISTI-GSDC': [0, 0, 0, 0, 0, 0],
                                'NDGF': [   825861,
                                            840033,
                                            874152,
                                            887328,
                                            1149976,
                                            0],
                                'NL-T1': [   1458495,
                                             2088848,
                                             1941439,
                                             1955943,
                                             0,
                                             0],
                                'NRC-KI-T1': [0, 0, 1135950, 861971, 0, 0],
                                'RU-JINR-T1': [0, 0, 0, 0, 0, 0],
                                'TW-ASGC': [   864013,
                                               1930976,
                                               2032593,
                                               1946466,
                                               1818924,
                                               0],
                                'UK-T1-RAL': [   1894426,
                                                 1790608,
                                                 2094188,
                                                 2483816,
                                                 1946550,
                                                 0],
                                'US-FNAL-CMS': [0, 0, 0, 0, 0, 0],
                                'US-T1-BNL': [   4108269,
                                                 4485132,
                                                 3611720,
                                                 4382045,
                                                 0,
                                                 0]},
    'grid_CMS_cpu_usage': {   'CA-TRIUMF': [0, 0, 0, 0, 0, 0],
                              'CH-CERN': [   1722401,
                                             1680129,
                                             748038,
                                             928066,
                                             0,
                                             0],
                              'DE-KIT': [   410109,
                                            358343,
                                            312795,
                                            490326,
                                            797256,
                                            0],
                              'ES-PIC': [   209233,
                                            365436,
                                            380153,
                                            485145,
                                            0,
                                            0],
                              'FR-CCIN2P3': [   408675,
                                                536994,
                                                664779,
                                                667763,
                                                979986,
                                                0],
                              'IT-INFN-CNAF': [   645965,
                                                  1170731,
                                                  943048,
                                                  1066288,
                                                  944653,
                                                  0],
                              'KR-KISTI-GSDC': [0, 0, 0, 0, 0, 0],
                              'NDGF': [0, 0, 0, 0, 0, 0],
                              'NL-T1': [0, 0, 0, 0, 0, 0],
                              'NRC-KI-T1': [0, 0, 0, 0, 0, 0],
                              'RU-JINR-T1': [   489401,
                                                864171,
                                                736064,
                                                1122546,
                                                0,
                                                0],
                              'TW-ASGC': [0, 0, 0, 0, 0, 0],
                              'UK-T1-RAL': [   370781,
                                               286098,
                                               386301,
                                               283234,
                                               388056,
                                               0],
                              'US-FNAL-CMS': [   0,
                                                 2795869,
                                                 2401377,
                                                 4171223,
                                                 0,
                                                 0],
                              'US-T1-BNL': [10, 11, 5, 8, 0, 0]},
    'grid_CMS_wall_time': {   'CA-TRIUMF': [0, 0, 0, 0, 0, 0],
                              'CH-CERN': [   2748400,
                                             2746322,
                                             2422061,
                                             2348757,
                                             0,
                                             0],
                              'DE-KIT': [   902187,
                                            718022,
                                            575165,
                                            641909,
                                            1063224,
                                            0],
                              'ES-PIC': [   329232,
                                            551892,
                                            572975,
                                            602114,
                                            0,
                                            0],
                              'FR-CCIN2P3': [   681919,
                                                851914,
                                                954369,
                                                834201,
                                                1307200,
                                                0],
                              'IT-INFN-CNAF': [   863062,
                                                  1552445,
                                                  1212232,
                                                  1299946,
                                                  1231095,
                                                  0],
                              'KR-KISTI-GSDC': [0, 0, 0, 0, 0, 0],
                              'NDGF': [0, 0, 0, 0, 0, 0],
                              'NL-T1': [0, 0, 0, 0, 0, 0],
                              'NRC-KI-T1': [0, 0, 0, 0, 0, 0],
                              'RU-JINR-T1': [   817380,
                                                1320762,
                                                1303425,
                                                1493002,
                                                0,
                                                0],
                              'TW-ASGC': [0, 0, 0, 0, 0, 0],
                              'UK-T1-RAL': [   499970,
                                               370615,
                                               543494,
                                               484805,
                                               497414,
                                               0],
                              'US-FNAL-CMS': [   0,
                                                 4531883,
                                                 3858925,
                                                 6051137,
                                                 0,
                                                 0],
                              'US-T1-BNL': [155, 133, 54, 69, 0, 0]},
    'grid_LHCb_cpu_usage': {   'CA-TRIUMF': [0, 0, 0, 0, 0, 0],
                               'CH-CERN': [   786932,
                                              943560,
                                              742402,
                                              885777,
                                              0,
                                              0],
                               'DE-KIT': [   1127399,
                                             792400,
                                             957940,
                                             1064912,
                                             1041764,
                                             0],
                               'ES-PIC': [   370831,
                                             338281,
                                             302263,
                                             294579,
                                             0,
                                             0],
                               'FR-CCIN2P3': [   1263314,
                                                 1171308,
                                                 1209730,
                                                 938001,
                                                 895120,
                                                 0],
                               'IT-INFN-CNAF': [   1848084,
                                                   1354489,
                                                   1647957,
                                                   1286580,
                                                   1158402,
                                                   0],
                               'KR-KISTI-GSDC': [0, 0, 0, 0, 0, 0],
                               'NDGF': [0, 0, 0, 0, 0, 0],
                               'NL-T1': [   972896,
                                            806913,
                                            793481,
                                            862472,
                                            0,
                                            0],
                               'NRC-KI-T1': [0, 0, 569648, 588939, 0, 0],
                               'RU-JINR-T1': [0, 0, 0, 0, 0, 0],
                               'TW-ASGC': [0, 0, 0, 0, 0, 0],
                               'UK-T1-RAL': [   1289012,
                                                1542508,
                                                1577451,
                                                1538195,
                                                1532913,
                                                0],
                               'US-FNAL-CMS': [0, 0, 0, 0, 0, 0],
                               'US-T1-BNL': [0, 0, 0, 0, 0, 0]},
    'grid_LHCb_wall_time': {   'CA-TRIUMF': [0, 0, 0, 0, 0, 0],
                               'CH-CERN': [   861080,
                                              1029817,
                                              873038,
                                              998077,
                                              0,
                                              0],
                               'DE-KIT': [   1137339,
                                             814579,
                                             982922,
                                             109024,
                                             1059185,
                                             0],
                               'ES-PIC': [   375749,
                                             347952,
                                             316207,
                                             299802,
                                             0,
                                             0],
                               'FR-CCIN2P3': [   1274751,
                                                 1198495,
                                                 1226193,
                                                 948700,
                                                 904488,
                                                 0],
                               'IT-INFN-CNAF': [   2043996,
                                                   1550662,
                                                   2029650,
                                                   1427660,
                                                   1440774,
                                                   0],
                               'KR-KISTI-GSDC': [0, 0, 0, 0, 0, 0],
                               'NDGF': [0, 0, 0, 0, 0, 0],
                               'NL-T1': [   982112,
                                            827252,
                                            844482,
                                            932022,
                                            0,
                                            0],
                               'NRC-KI-T1': [0, 0, 575458, 604285, 0, 0],
                               'RU-JINR-T1': [0, 0, 0, 0, 0, 0],
                               'TW-ASGC': [0, 0, 0, 0, 0, 0],
                               'UK-T1-RAL': [   1345025,
                                                1627693,
                                                1661720,
                                                1613151,
                                                1626192,
                                                0],
                               'US-FNAL-CMS': [0, 0, 0, 0, 0, 0],
                               'US-T1-BNL': [0, 0, 0, 0, 0, 0]},
    'installed_disk': {   'CA-TRIUMF': [6500, 6500, 6500, 6500, 0, 0],
                          'CH-CERN': [48600, 55900, 55900, 55900, 0, 0],
                          'DE-KIT': [12000, 12000, 12000, 12000, 12000, 0],
                          'ES-PIC': [4618, 4975, 5001, 5001, 0, 0],
                          'FR-CCIN2P3': [9810, 9810, 9810, 9810, 9810, 0],
                          'IT-INFN-CNAF': [   13000,
                                              15225,
                                              15225,
                                              15225,
                                              15225,
                                              0],
                          'KR-KISTI-GSDC': [1500, 1500, 1500, 1500, 1500, 0],
                          'NDGF': [8892, 8892, 8892, 8892, 8892, 0],
                          'NL-T1': [5779, 7074, 7074, 7073, 0, 0],
                          'NRC-KI-T1': [0, 0, 0, 0, 0, 0],
                          'RU-JINR-T1': [2567, 2866, 2866, 2866, 0, 0],
                          'TW-ASGC': [4275, 4275, 4275, 4275, 4275, 0],
                          'UK-T1-RAL': [12039, 12986, 12900, 12633, 13167, 0],
                          'US-FNAL-CMS': [0, 0, 0, 0, 0, 0],
                          'US-T1-BNL': [11600, 11600, 11600, 11600, 0, 0]},
    'installed_x0020_tape': {   'CA-TRIUMF': [8500, 8500, 11800, 11800, 0, 0],
                                'CH-CERN': [   92700,
                                               127300,
                                               127300,
                                               127300,
                                               0,
                                               0],
                                'DE-KIT': [   20500,
                                              21000,
                                              22000,
                                              22000,
                                              24000,
                                              0],
                                'ES-PIC': [10987, 10987, 10921, 10921, 0, 0],
                                'FR-CCIN2P3': [   18120,
                                                  18120,
                                                  18120,
                                                  18120,
                                                  18120,
                                                  0],
                                'IT-INFN-CNAF': [   27000,
                                                    27000,
                                                    27000,
                                                    27000,
                                                    30000,
                                                    0],
                                'KR-KISTI-GSDC': [   1500,
                                                     1500,
                                                     1500,
                                                     1500,
                                                     1500,
                                                     0],
                                'NDGF': [4330, 4330, 4330, 4330, 4330, 0],
                                'NL-T1': [9196, 13851, 13851, 13851, 0, 0],
                                'NRC-KI-T1': [0, 0, 0, 0, 0, 0],
                                'RU-JINR-T1': [5478, 5478, 5478, 5478, 0, 0],
                                'TW-ASGC': [4000, 4000, 4000, 4000, 4000, 0],
                                'UK-T1-RAL': [   22561,
                                                 31110,
                                                 31110,
                                                 31110,
                                                 31110,
                                                 0],
                                'US-FNAL-CMS': [0, 0, 0, 0, 0, 0],
                                'US-T1-BNL': [   16500,
                                                 27000,
                                                 27000,
                                                 27000,
                                                 0,
                                                 0]},
    'months': [   'Mar',
                  'Apr',
                  'May',
                  'Jun',
                  'Jul',
                  'Aug',
                  'Mar',
                  'Apr',
                  'May',
                  'Jun',
                  'Jul',
                  'Aug',
                  'Mar',
                  'Apr',
                  'May',
                  'Jun',
                  'Jul',
                  'Aug',
                  'Mar',
                  'Apr',
                  'May',
                  'Jun',
                  'Jul',
                  'Aug',
                  'Mar',
                  'Apr',
                  'May',
                  'Jun',
                  'Jul',
                  'Aug',
                  'Mar',
                  'Apr',
                  'May',
                  'Jun',
                  'Jul',
                  'Aug',
                  'Mar',
                  'Apr',
                  'May',
                  'Jun',
                  'Jul',
                  'Aug',
                  'Mar',
                  'Apr',
                  'May',
                  'Jun',
                  'Jul',
                  'Aug',
                  'Mar',
                  'Apr',
                  'May',
                  'Jun',
                  'Jul',
                  'Aug',
                  'Mar',
                  'Apr',
                  'May',
                  'Jun',
                  'Jul',
                  'Aug',
                  'Mar',
                  'Apr',
                  'May',
                  'Jun',
                  'Jul',
                  'Aug',
                  'Mar',
                  'Apr',
                  'May',
                  'Jun',
                  'Jul',
                  'Aug',
                  'Mar',
                  'Apr',
                  'May',
                  'Jun',
                  'Jul',
                  'Aug',
                  'Mar',
                  'Apr',
                  'May',
                  'Jun',
                  'Jul',
                  'Aug',
                  'Mar',
                  'Apr',
                  'May',
                  'Jun',
                  'Jul',
                  'Aug'],
    'non_grid_ALICE_cpu_usage': {   'CA-TRIUMF': [0, 0, 0, 0, 0, 0],
                                    'CH-CERN': [   438383,
                                                   3980,
                                                   123406,
                                                   225841,
                                                   0,
                                                   0],
                                    'DE-KIT': [0, 0, 0, 0, 0, 0],
                                    'ES-PIC': [0, 0, 0, 0, 0, 0],
                                    'FR-CCIN2P3': [0, 0, 0, 0, 0, 0],
                                    'IT-INFN-CNAF': [0, 0, 0, 0, 0, 0],
                                    'KR-KISTI-GSDC': [0, 0, 0, 0, 0, 0],
                                    'NDGF': [0, 0, 0, 0, 0, 0],
                                    'NL-T1': [0, 0, 0, 0, 0, 0],
                                    'NRC-KI-T1': [0, 0, 0, 0, 0, 0],
                                    'RU-JINR-T1': [0, 0, 0, 0, 0, 0],
                                    'TW-ASGC': [0, 0, 0, 0, 0, 0],
                                    'UK-T1-RAL': [0, 0, 0, 0, 0, 0],
                                    'US-FNAL-CMS': [0, 0, 0, 0, 0, 0],
                                    'US-T1-BNL': [0, 0, 0, 0, 0, 0]},
    'non_grid_ALICE_wall_time': {   'CA-TRIUMF': [0, 0, 0, 0, 0, 0],
                                    'CH-CERN': [   477014,
                                                   4307,
                                                   125405,
                                                   232131,
                                                   0,
                                                   0],
                                    'DE-KIT': [0, 0, 0, 0, 0, 0],
                                    'ES-PIC': [0, 0, 0, 0, 0, 0],
                                    'FR-CCIN2P3': [0, 0, 0, 0, 0, 0],
                                    'IT-INFN-CNAF': [0, 0, 0, 0, 0, 0],
                                    'KR-KISTI-GSDC': [0, 0, 0, 0, 0, 0],
                                    'NDGF': [0, 0, 0, 0, 0, 0],
                                    'NL-T1': [0, 0, 0, 0, 0, 0],
                                    'NRC-KI-T1': [0, 0, 0, 0, 0, 0],
                                    'RU-JINR-T1': [0, 0, 0, 0, 0, 0],
                                    'TW-ASGC': [0, 0, 0, 0, 0, 0],
                                    'UK-T1-RAL': [0, 0, 0, 0, 0, 0],
                                    'US-FNAL-CMS': [0, 0, 0, 0, 0, 0],
                                    'US-T1-BNL': [0, 0, 0, 0, 0, 0]},
    'non_grid_ATLAS_cpu_usage': {   'CA-TRIUMF': [0, 0, 0, 0, 0, 0],
                                    'CH-CERN': [   791948,
                                                   359513,
                                                   1161195,
                                                   1360552,
                                                   0,
                                                   0],
                                    'DE-KIT': [0, 0, 0, 0, 0, 0],
                                    'ES-PIC': [0, 0, 0, 0, 0, 0],
                                    'FR-CCIN2P3': [0, 0, 0, 0, 0, 0],
                                    'IT-INFN-CNAF': [0, 0, 0, 0, 0, 0],
                                    'KR-KISTI-GSDC': [0, 0, 0, 0, 0, 0],
                                    'NDGF': [0, 0, 0, 0, 0, 0],
                                    'NL-T1': [0, 0, 0, 0, 0, 0],
                                    'NRC-KI-T1': [0, 0, 0, 0, 0, 0],
                                    'RU-JINR-T1': [0, 0, 0, 0, 0, 0],
                                    'TW-ASGC': [0, 0, 0, 0, 0, 0],
                                    'UK-T1-RAL': [0, 0, 0, 0, 0, 0],
                                    'US-FNAL-CMS': [0, 0, 0, 0, 0, 0],
                                    'US-T1-BNL': [947, 694, 0, 0, 0, 0]},
    'non_grid_ATLAS_wall_time': {   'CA-TRIUMF': [0, 0, 0, 0, 0, 0],
                                    'CH-CERN': [   915427,
                                                   495010,
                                                   1294323,
                                                   1465872,
                                                   0,
                                                   0],
                                    'DE-KIT': [0, 0, 0, 0, 0, 0],
                                    'ES-PIC': [0, 0, 0, 0, 0, 0],
                                    'FR-CCIN2P3': [0, 0, 0, 0, 0, 0],
                                    'IT-INFN-CNAF': [0, 0, 0, 0, 0, 0],
                                    'KR-KISTI-GSDC': [0, 0, 0, 0, 0, 0],
                                    'NDGF': [0, 0, 0, 0, 0, 0],
                                    'NL-T1': [0, 0, 0, 0, 0, 0],
                                    'NRC-KI-T1': [0, 0, 0, 0, 0, 0],
                                    'RU-JINR-T1': [0, 0, 0, 0, 0, 0],
                                    'TW-ASGC': [0, 0, 0, 0, 0, 0],
                                    'UK-T1-RAL': [0, 0, 0, 0, 0, 0],
                                    'US-FNAL-CMS': [0, 0, 0, 0, 0, 0],
                                    'US-T1-BNL': [1052, 725, 0, 0, 0, 0]},
    'non_grid_CMS_cpu_usage': {   'CA-TRIUMF': [0, 0, 0, 0, 0, 0],
                                  'CH-CERN': [   878472,
                                                 1024243,
                                                 5289445,
                                                 5407370,
                                                 0,
                                                 0],
                                  'DE-KIT': [0, 0, 0, 0, 0, 0],
                                  'ES-PIC': [0, 0, 0, 0, 0, 0],
                                  'FR-CCIN2P3': [0, 0, 0, 0, 0, 0],
                                  'IT-INFN-CNAF': [0, 0, 0, 0, 0, 0],
                                  'KR-KISTI-GSDC': [0, 0, 0, 0, 0, 0],
                                  'NDGF': [0, 0, 0, 0, 0, 0],
                                  'NL-T1': [0, 0, 0, 0, 0, 0],
                                  'NRC-KI-T1': [0, 0, 0, 0, 0, 0],
                                  'RU-JINR-T1': [0, 0, 0, 0, 0, 0],
                                  'TW-ASGC': [0, 0, 0, 0, 0, 0],
                                  'UK-T1-RAL': [0, 0, 0, 0, 0, 0],
                                  'US-FNAL-CMS': [0, 0, 0, 0, 0, 0],
                                  'US-T1-BNL': [0, 0, 0, 0, 0, 0]},
    'non_grid_CMS_wall_time': {   'CA-TRIUMF': [0, 0, 0, 0, 0, 0],
                                  'CH-CERN': [   1562871,
                                                 1675942,
                                                 4967835,
                                                 5528025,
                                                 0,
                                                 0],
                                  'DE-KIT': [0, 0, 0, 0, 0, 0],
                                  'ES-PIC': [0, 0, 0, 0, 0, 0],
                                  'FR-CCIN2P3': [0, 0, 0, 0, 0, 0],
                                  'IT-INFN-CNAF': [0, 0, 0, 0, 0, 0],
                                  'KR-KISTI-GSDC': [0, 0, 0, 0, 0, 0],
                                  'NDGF': [0, 0, 0, 0, 0, 0],
                                  'NL-T1': [0, 0, 0, 0, 0, 0],
                                  'NRC-KI-T1': [0, 0, 0, 0, 0, 0],
                                  'RU-JINR-T1': [0, 0, 0, 0, 0, 0],
                                  'TW-ASGC': [0, 0, 0, 0, 0, 0],
                                  'UK-T1-RAL': [0, 0, 0, 0, 0, 0],
                                  'US-FNAL-CMS': [0, 0, 0, 0, 0, 0],
                                  'US-T1-BNL': [0, 0, 0, 0, 0, 0]},
    'non_grid_LHCb_cpu_usage': {   'CA-TRIUMF': [0, 0, 0, 0, 0, 0],
                                   'CH-CERN': [   150094,
                                                  140598,
                                                  282759,
                                                  396851,
                                                  0,
                                                  0],
                                   'DE-KIT': [0, 0, 0, 0, 0, 0],
                                   'ES-PIC': [0, 0, 0, 0, 0, 0],
                                   'FR-CCIN2P3': [0, 0, 0, 0, 0, 0],
                                   'IT-INFN-CNAF': [0, 0, 0, 0, 0, 0],
                                   'KR-KISTI-GSDC': [0, 0, 0, 0, 0, 0],
                                   'NDGF': [0, 0, 0, 0, 0, 0],
                                   'NL-T1': [0, 0, 0, 0, 0, 0],
                                   'NRC-KI-T1': [0, 0, 0, 0, 0, 0],
                                   'RU-JINR-T1': [0, 0, 0, 0, 0, 0],
                                   'TW-ASGC': [0, 0, 0, 0, 0, 0],
                                   'UK-T1-RAL': [0, 0, 0, 0, 0, 0],
                                   'US-FNAL-CMS': [0, 0, 0, 0, 0, 0],
                                   'US-T1-BNL': [0, 0, 0, 0, 0, 0]},
    'non_grid_LHCb_wall_time': {   'CA-TRIUMF': [0, 0, 0, 0, 0, 0],
                                   'CH-CERN': [   273512,
                                                  249961,
                                                  303527,
                                                  473161,
                                                  0,
                                                  0],
                                   'DE-KIT': [0, 0, 0, 0, 0, 0],
                                   'ES-PIC': [0, 0, 0, 0, 0, 0],
                                   'FR-CCIN2P3': [0, 0, 0, 0, 0, 0],
                                   'IT-INFN-CNAF': [0, 0, 0, 0, 0, 0],
                                   'KR-KISTI-GSDC': [0, 0, 0, 0, 0, 0],
                                   'NDGF': [0, 0, 0, 0, 0, 0],
                                   'NL-T1': [0, 0, 0, 0, 0, 0],
                                   'NRC-KI-T1': [0, 0, 0, 0, 0, 0],
                                   'RU-JINR-T1': [0, 0, 0, 0, 0, 0],
                                   'TW-ASGC': [0, 0, 0, 0, 0, 0],
                                   'UK-T1-RAL': [0, 0, 0, 0, 0, 0],
                                   'US-FNAL-CMS': [0, 0, 0, 0, 0, 0],
                                   'US-T1-BNL': [0, 0, 0, 0, 0, 0]},
    'tape_used_ALICE': {   'CA-TRIUMF': [0, 0, 0, 0, 0, 0],
                           'CH-CERN': [17805, 17918, 19670, 22065, 0, 0],
                           'DE-KIT': [4712, 4172, 4252, 4500, 4695, 0],
                           'ES-PIC': [0, 0, 0, 0, 0, 0],
                           'FR-CCIN2P3': [1642, 1642, 1642, 1839, 1930, 0],
                           'IT-INFN-CNAF': [2416, 2462, 3163, 3875, 4332, 0],
                           'KR-KISTI-GSDC': [1465, 1465, 1465, 1646, 1687, 0],
                           'NDGF': [743, 743, 743, 746, 746, 0],
                           'NL-T1': [301, 301, 0, 310, 0, 0],
                           'NRC-KI-T1': [0, 0, 0, 0, 0, 0],
                           'RU-JINR-T1': [0, 0, 0, 0, 0, 0],
                           'TW-ASGC': [0, 0, 0, 0, 0, 0],
                           'UK-T1-RAL': [871, 871, 871, 882, 882, 0],
                           'US-FNAL-CMS': [0, 0, 0, 0, 0, 0],
                           'US-T1-BNL': [0, 0, 0, 0, 0, 0]},
    'tape_used_ATLAS': {   'CA-TRIUMF': [6206, 5315, 5601, 5842, 0, 0],
                           'CH-CERN': [29885, 30072, 28112, 30259, 0, 0],
                           'DE-KIT': [6194, 6361, 6698, 7017, 7435, 0],
                           'ES-PIC': [3691, 3348, 3464, 3554, 0, 0],
                           'FR-CCIN2P3': [5592, 5956, 6176, 6781, 7269, 0],
                           'IT-INFN-CNAF': [4224, 5288, 5619, 5746, 5995, 0],
                           'KR-KISTI-GSDC': [0, 0, 0, 0, 0, 0],
                           'NDGF': [2226, 2325, 2483, 2614, 2836, 0],
                           'NL-T1': [4852, 5053, 0, 5740, 0, 0],
                           'NRC-KI-T1': [0, 0, 0, 0, 0, 0],
                           'RU-JINR-T1': [0, 0, 0, 0, 0, 0],
                           'TW-ASGC': [0, 0, 0, 0, 0, 0],
                           'UK-T1-RAL': [5986, 6140, 6516, 7002, 5900, 0],
                           'US-FNAL-CMS': [0, 0, 0, 0, 0, 0],
                           'US-T1-BNL': [16344, 16800, 0, 0, 0, 0]},
    'tape_used_CMS': {   'CA-TRIUMF': [0, 0, 0, 0, 0, 0],
                         'CH-CERN': [32615, 33151, 34332, 36420, 0, 0],
                         'DE-KIT': [7785, 7843, 7950, 8008, 8661, 0],
                         'ES-PIC': [3795, 3802, 3862, 4129, 0, 0],
                         'FR-CCIN2P3': [5130, 5278, 5369, 5660, 6800, 0],
                         'IT-INFN-CNAF': [8135, 8571, 8771, 9221, 9718, 0],
                         'KR-KISTI-GSDC': [0, 0, 0, 0, 0, 0],
                         'NDGF': [0, 0, 0, 0, 0, 0],
                         'NL-T1': [0, 0, 0, 0, 0, 0],
                         'NRC-KI-T1': [0, 0, 0, 0, 0, 0],
                         'RU-JINR-T1': [413, 614, 717, 961, 0, 0],
                         'TW-ASGC': [0, 0, 0, 0, 0, 0],
                         'UK-T1-RAL': [5100, 5220, 5296, 5379, 6002, 0],
                         'US-FNAL-CMS': [0, 33030, 0, 0, 0, 0],
                         'US-T1-BNL': [0, 0, 0, 0, 0, 0]},
    'tape_used_LHCb': {   'CA-TRIUMF': [0, 0, 0, 0, 0, 0],
                          'CH-CERN': [9327, 9354, 9694, 10464, 0, 0],
                          'DE-KIT': [2183, 2207, 2270, 2380, 2473, 0],
                          'ES-PIC': [593, 600, 615, 663, 0, 0],
                          'FR-CCIN2P3': [1859, 1899, 2001, 2183, 2366, 0],
                          'IT-INFN-CNAF': [3367, 3376, 3506, 3680, 3929, 0],
                          'KR-KISTI-GSDC': [0, 0, 0, 0, 0, 0],
                          'NDGF': [0, 0, 0, 0, 0, 0],
                          'NL-T1': [1568, 1587, 0, 1690, 0, 0],
                          'NRC-KI-T1': [0, 0, 0, 0, 0, 0],
                          'RU-JINR-T1': [0, 0, 0, 0, 0, 0],
                          'TW-ASGC': [0, 0, 0, 0, 0, 0],
                          'UK-T1-RAL': [3209, 3236, 3351, 3602, 3942, 0],
                          'US-FNAL-CMS': [0, 0, 0, 0, 0, 0],
                          'US-T1-BNL': [0, 0, 0, 0, 0, 0]}}
